logging.level.ru.sentinelcredit=TRACE
logging.file.name=./log/callstat.log

siebelSrcUrl=jdbc:oracle:thin:@//prodsiebdb1:1521/SIB
siebelUsername=SIEBEL
siebelPassword=Gjcnjhjyybv1201

genesysSrcUrl=jdbc:oracle:thin:@//genesysdb:1521/GENDB
genesysUsername=genesyssql
genesysPassword=G3u%S02k

iCountOfMinWait=999900

filter_count=9
filter_name_1=[Моб+Дом ВСЕГО]
filter_name_2=[Моб+Дом ОСТАТОК]
filter_name_3=[Моб+Дом Должников всего]
filter_name_4=[Только моб ВСЕГО]
filter_name_5=[Только моб ОСТАТОК]
filter_name_6=[Только моб Должников всего]
filter_name_7=[По всем номерам ВСЕГО]
filter_name_8=[По всем номерам ОСТАТОК]
filter_name_9=[По всем номерам Должников всего]
filter_1=call_result not in (40,53,9,33,11) and portfolio_name is null and contact_info_type2 not in (2,0)
filter_2=call_result not in (40,53,9,33,11) and portfolio_name is null and contact_info_type2 not in (2,0) and record_status != 3 and attempt in(0,1)
filter_3=call_result not in (40,53,9,33,11) and portfolio_name is null and contact_info_type2 not in (2,0)
filter_4=call_result not in (40,53,9,33,11) and portfolio_name is null and contact_info_type2 in(4,6) and portfolio_name is null
filter_5=call_result not in (40,53,9,33,11) and portfolio_name is null and contact_info_type2 in(4,6) and portfolio_name is null and record_status != 3 and attempt in(0,1)
filter_6=call_result not in (40,53,9,33,11) and portfolio_name is null and contact_info_type2 in(4,6) and portfolio_name is null
filter_7=call_result not in (40,53,9,33,11) and portfolio_name is null
filter_8=call_result not in (40,53,9,33,11) and portfolio_name is null and record_status != 3 and attempt in(0,1)
filter_9=call_result not in (40,53,9,33,11) and portfolio_name is null
